server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_auth" )
auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/data/htpasswd.proxy"
auth.backend.htpasswd.groupfile = "/data/htgroup.proxy"
$HTTP["host"] =~ "^(localhost|HOSTNAME)" {
    fastcgi.server = (
        "/" => (
            "rt" => (
                "socket"      => "/opt/rt4/var/socket",
                "bin-path"    => "/opt/rt4/sbin/rt-server.fcgi",
                "check-local" => "disable",
                "fix-root-scriptname" => "enable",
            )
        )
    ),
    auth.require = (
        "/" => (
            "method"  => "basic",
            "realm"   => "Request Tracker",
            "require" => "valid-user|host=127.0.0.1"
        ),
    )
}
