server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_auth" )

# 0 for off, 1 for 'auth-ok' messages, 2 for verbose debugging
auth.debug = 0

auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/data/htpasswd.proxy"
auth.require = (
    "/" => (
        "method"  => "basic",
        "realm"   => "HOSTNAME",
        "require" => "valid-user|host=127.0.0.1"
    ),
)
fastcgi.server = (
    "/" => (
        "rt" => (
            "socket"      => "/opt/rt4/var/socket",
            "bin-path"    => "/opt/rt4/sbin/rt-server.fcgi",
            "check-local" => "disable",
            "fix-root-scriptname" => "enable",
        )
    )
)
